.chat {
  display: flex;
  flex-direction: column;
  flex: 1 1;
  height: 100vh;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    height: 100px;
    padding: 20px 25px;
    &-title {
      font-size: 20px;
      color: #9e9e9e;
    }
    &-icon {
      color: #9e9e9e;
    }
    &-right {
      display: flex;
      align-items: center;
      p {
        color: #515151;
        font-size: 16px;
        margin-left: 10px;
        font-weight: 500;
      }
      @media screen and (max-width:520px) {
        display: none;
      }
    }
    &-info{
      h4{
        position: relative;
        font-size: 20px;
        margin-bottom: 4px;
        &:after{
          content: '';
          position: absolute;
          width: 10px;
          height: 10px;
          background-color: #4add44;
          border-radius: 50px;
          left: 65px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      p{
        font-weight: 500;
        color:#515151;
      }
    }
    &-avatar {
      width: 55px;
      height: 55px;
      flex-shrink: 0;
      background-color: white;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 14px;
      border: 1px solid #eaeaea;
      img {
        width: 36px;
      }
    }
  }

}
